{
  "ConnectionStrings": {
    "sqlserver": "Server=(localdb)\\mssqllocaldb;Database=XXX;Trusted_Connection=True;",
    "mysql":     "server=localhost; port=3306; database=XXX; user=XXX; password=XXX",
    "postgres":  "host=localhost; port=5432; database=XXX; username=XXX; password=XXX",
    "sqlite":    "Filename=data.db",
    "default":   "Filename=data.db"
  },
  "MailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "UserName": "XXXXXXXX",
    "Password": "XXXXXXXX",
    "FromAddress": "noreply@mail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  },
  "AllowedHosts": "*"
}
